# AuthAPI

./: .gitignore  AuthAPI.sln  Dockerfile  addmigration.sh  docker-compose.yml  updatedb.sh
requests/Auth/: AddPassword.http  (+11 more)
src/AuthAPI.Application/: AuthAPI.Application.csproj  DependencyInjection.cs
src/AuthAPI.Application/Common/: IApplicationEvent.cs  VerificationSession.cs
src/AuthAPI.Application/Common/Behaviors/: ValidationBehavior.cs
src/AuthAPI.Application/Common/Interfaces/: IApplicationEvent.cs  IApplicationEventQueue.cs  IEmailSender.cs  IGoogleValidator.cs  IUnitOfWork.cs  IUserContext.cs  IVerificationSessionManager.cs
src/AuthAPI.Application/Common/Interfaces/Repositories/: ISessionRepository.cs  IUserRepository.cs
src/AuthAPI.Application/Common/Validation/: ValidationRules.cs
src/AuthAPI.Application/Features/Auth/Commands/AddPassword/: AddPasswordCommand.cs  AddPasswordCommandHandler.cs  AddPasswordCommandValidator.cs
src/AuthAPI.Application/Features/Auth/Commands/ChangeForgottenPassword/: ChangeForgottenPasswordCommand.cs  (+2 more)
src/AuthAPI.Application/Utils/Mappings/: AuthMappings.cs
src/AuthAPI.Infrastructure/: AuthAPI.Infrastructure.csproj  DependencyInjection.cs  Pipeline.cs
src/AuthAPI.Infrastructure/Middlewares/: EventualConsistencyMiddleware.cs
src/AuthAPI.Infrastructure/Persistence/: AggregateIncludesExtensions.cs  AuthAPIDbContext.cs
src/AuthAPI.Infrastructure/Persistence/Configurations/: CredentialConfiguration.cs  SessionConfiguration.cs  UserConfiguration.cs
src/AuthAPI.Infrastructure/Persistence/Migrations/: 20260117150442_Initial.Designer.cs  20260117150442_Initial.cs  AuthAPIDbContextModelSnapshot.cs
src/AuthAPI.Infrastructure/Persistence/Repositories/: SessionRepository.cs  UserRepository.cs
src/AuthAPI.Infrastructure/Services/: ApplicationEventQueue.cs  EmailSender.cs  GmailSender.cs  UserContext.cs
src/AuthAPI.Infrastructure/Services/Background/: ExpiredUnverifiedUserCleanupService.cs
src/AuthAPI.Infrastructure/Services/Security/: GoogleValidator.cs  Hasher.cs  TokenGenerator.cs  VerificationSessionManager.cs
src/AuthAPI.Infrastructure/Settings/: EmailSettings.cs  JwtSettings.cs
(+132 files in other folders)
