@email=john@mail.com
@verificationToken= {{register.response.body.verificationToken}}
@verificationCode=8airCkB4HKE=
@accessToken= {{verify.response.body.accessToken}}
@refreshToken= {{verify.response.headers.Set-Cookie}}


### Register
# @name register

POST {{host}}/auth/register
Content-Type: application/json

{
    "name": "John",
    "email": "{{email}}",
    "password": "Password0;"
}

### Verify 
# @name verify

POST {{host}}/auth/verify-email
Content-Type: application/json

{
    "verificationToken": "{{verificationToken}}",
    "verificationCode": "{{verificationCode}}"
}

### Logout
# @name logout

POST {{host}}/auth/logout
Cookie: refresh_toke={{refreshToken}}
Authorization: Bearer {{accessToken}}